<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-wzy-all</artifactId>
        <groupId>com.example</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-nacos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-nacos-sample</module>
        <module>springboot-nacos-sample</module>
        <module>springcloud-nacos-config-sample</module>
        <module>springcloud-nacos-register-sample</module>
        <module>springcloud-nacos-ribbon-sample</module>
    </modules>
</project>