<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-design-patterns</artifactId>
        <groupId>com.example</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>创建型模式</description>
    <artifactId>design-creation</artifactId>

    <modules>
        <module>01-design-singleton</module>
        <module>02-design-factory</module>
        <module>03-design-abstractFactory</module>
        <module>04-design-prototype</module>
        <module>05-design-builder</module>
    </modules>
</project>