<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-design-patterns</artifactId>
        <groupId>com.example</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>结构型模式</description>
    <artifactId>design-structure</artifactId>

    <modules>
        <module>01-design-proxy</module>
        <module>02-design-adapter</module>
        <module>03-design-decorator</module>
        <module>04-design-bridge</module>
        <module>05-design-facade</module>
        <module>06-design-composite</module>
        <module>07-design-flyweight</module>
    </modules>
</project>